#!/bin/bash
#
# chkconfig: 2345 17 83
# description: An RSVP signaling engine for use with Zebra
#
# processname: rsvpd
# config: /etc/quagga/rsvpd.conf

# source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# quagga command line options
. /etc/sysconfig/quagga

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

# The process must be configured first.
[ -f /etc/quagga/rsvpd.conf ] || exit 0

RETVAL=0

prog="rsvpd"

case "$1" in
  start)
	echo -n $"Starting $prog: "
        daemon /usr/sbin/rsvpd -d $RSVPD_OPTS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rsvpd
	echo
	;;
  stop)
	echo -n $"Shutting down $prog: "
	killproc rsvpd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/rsvpd
	echo
	;;
  restart|reload)
        $0 stop
        $0 start
	RETVAL=$?
        ;;
  condrestart)
        if [ -f /var/lock/subsys/rsvpd ]; then
                $0 stop
		$0 start
        fi
	RETVAL=$?
        ;;
  status)
        status rsvpd
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $RETVAL
